<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\pasca\Documents\STM32WorkSpaces\MuMov2\NewProject\Core\Src</Left>
            <Right>C:\Users\pasca\Documents\Projects\Software\NewProjectPIO\src</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\pasca\Documents\STM32WorkSpaces\MuMov2\NewProject\Core\Inc</Left>
            <Right>C:\Users\pasca\Documents\Projects\Software\NewProjectPIO\include</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\pasca\Documents\STM32WorkSpaces\MuMov2\NewProject\lib</Left>
            <Right>C:\Users\pasca\Documents\Projects\Software\NewProjectPIO\lib</Right>
            <Filter>
                <Include>
                    <Item>gpio/*</Item>
                    <Item>version/*</Item>
                    <Item>logging/*</Item>
                    <Item>sensors/*</Item>
                </Include>
                <Exclude/>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
